# E_Shop_Microservices

./: E_Shop_Microservices.sln  ImportantNote.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/OcelotApiGw/: Program.cs  Startup.cs  ocelot.Development.json  ocelot.local.json
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/: Startup.cs  appsettings.json
ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
ApiGateways/Shopping.Aggregator/Models/: ShoppingModel.cs
ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  OrderService.cs  UserService.cs
AuthenticationJWT/AuthenticationJWT.API/: AuthenticationJWT.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuthenticationJWT/AuthenticationJWT.API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
AuthenticationJWT/AuthenticationJWT.API/Controllers/: UsersController.cs  WeatherForecastController.cs
AuthenticationJWT/AuthenticationJWT.API/Data/: AuthenticateDbContext.cs  SqliteDataContext.cs
AuthenticationJWT/AuthenticationJWT.API/Entities/: ApplicationUser.cs  User.cs
AuthenticationJWT/AuthenticationJWT.API/Exceptions/: AuthException.cs  AuthenticationException.cs  ValidationException.cs
AuthenticationJWT/AuthenticationJWT.API/Helpers/: AppSettings.cs  ErrorHandlerMiddleware.cs
AuthenticationJWT/AuthenticationJWT.API/Mapper/: AutoMapperProfile.cs
AuthenticationJWT/AuthenticationJWT.API/Migrations/: 20211221213320_Initial.Designer.cs  20211221213320_Initial.cs  20211221214338_UserV1.Designer.cs  20211221214338_UserV1.cs  20220106022947_V1.Designer.cs  20220106022947_V1.cs  20220110212105_V2.Designer.cs  20220110212105_V2.cs  20220110221257_V3.Designer.cs  20220110221257_V3.cs  20220113204659_DbUser.Designer.cs  20220113204659_DbUser.cs  20220204212231_InitMasterV1.Designer.cs  20220204212231_InitMasterV1.cs  AuthenticateDbContextModelSnapshot.cs
AuthenticationJWT/AuthenticationJWT.API/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  ResponsToken.cs  UpdateRequest.cs
AuthenticationJWT/AuthenticationJWT.API/Models/Authenticate/: AuthenticateResponse.cs  RegisterRequest.cs
AuthenticationJWT/AuthenticationJWT.API/Models/Users/: UserRole.cs
AuthenticationJWT/AuthenticationJWT.API/Properties/: launchSettings.json
AuthenticationJWT/AuthenticationJWT.API/Repositories/: JwtRepository.cs  JwtUtils.cs  UserRepository.cs
AuthenticationJWT/AuthenticationJWT.API/Repositories/Interfaces/: IJwtRepository.cs  IJwtUtils.cs  IUserInterface.cs  IUserRepository.cs
Catalog.API/: Catalog.API.csproj  appsettings.json
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Properties/: launchSettings.json
MicroservicesWebApp/: MicroservicesWebApp.sln
MicroservicesWebApp/MicroservicesWebApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MicroservicesWebApp.csproj  Package.appxmanifest
Services/Basket.API/: Basket.API.csproj
Services/Discount.API/: Discount.API.csproj  Program.cs
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs
Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs
Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
Services/Ordering/Ordering.Domain/Common/: EntityBase.cs  ValueObject.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Migrations/: 20211005023554_InitialCreate.Designer.cs
Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs
WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Program.cs  Startup.cs  appsettings.json
WebApps/AspnetRunBasics/Areas/Identity/: IdentityHostingStartup.cs
WebApps/AspnetRunBasics/Areas/Identity/Data/: AspnetRunBasicsContext.cs
WebApps/AspnetRunBasics/Areas/Identity/Pages/: _ViewImports.cshtml
WebApps/AspnetRunBasics/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApps/AspnetRunBasics/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
WebApps/AspnetRunBasics/Models/: Role.cs  UserModel.cs
WebApps/AspnetRunBasics/Models/Authenticate/: AuthenticateRequestModel.cs  AuthenticateResponse.cs  RegisterRequestModel.cs  UpdateRequestModel.cs
WebApps/AspnetRunBasics/Models/User/: UserRoleModel.cs
WebApps/AspnetRunBasics/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml.cs  Order.cshtml  Order.cshtml.cs
WebApps/AspnetRunBasics/Pages/Shared/: _Layout.cshtml
WebApps/AspnetRunBasics/ProjectUtility/: SD.cs
WebApps/AspnetRunBasics/Properties/: Resources.Designer.cs  launchSettings.json
WebApps/AspnetRunBasics/Services/: BasketService.cs  CatalogService.cs  OrderService.cs  UserService.cs
WebApps/AspnetRunBasics/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IOrderService.cs  IUserService.cs
(+46 files in other folders)
